@import '@/theme/variables';
@import '@/theme/mixins';

.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 49% auto;
  column-gap: 40px;
  padding: 100px 120px;
  @media (max-width: $desktop) {
    grid-template-columns: 57% auto;
  }

  @media (max-width: 1280px) {
    padding: 100px 80px;
    grid-template-columns: 58% auto;
  }
  @media (max-width: $small-desktop) {
    padding: 80px 40px;
    grid-template-columns: 62% auto;
    column-gap: 32px;
  }
  @media (max-width: $tablet) {
    // flex-direction: column;
    // align-items: center;
    // padding: 60px 92px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: $mobile) {
    padding: 40px 20px;
  }
  // .sectionContent {
  //   @media (min-width: $large-desktop) {
  //     max-width: 49%;
  //     justify-content: center;
  //   }
  header h2 {
    text-align: center;
    @include text-card-title;
    @media (max-width: 1280px) {
      @include text-accent;
      font-weight: 600;
    }
  }
  // }
  .imgContainer {
    // flex-shrink: 0;
    // width: 40.5%;
    grid-row-end: span 2;

    // @media (max-width: $small-desktop) {
    //   width: 35%;
    // }
    // @media (max-width: $tablet) {
    //   width: 85%;
    // }
    @media (max-width: $tablet) {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .image {
      border-radius: 12px;
      width: 100%;
      height: auto;
      @media (max-width: $tablet) {
        max-height: 311px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
